colors = {
	dark_brown         = { flag = rgb { 58 38 23 } map = rgb {107 68 40} ship = rgb {255 228 136 } }
	brown         = { flag = rgb { 101 66 40 } map = rgb {156 91 45} ship = rgb {255 228 136 } }
	beige         = { flag = rgb { 150 126 90 } map = rgb {150 126 90} ship = rgb {255 228 136 } }
	khaki_brown         = { flag = rgb { 174 121 83 } map = rgb {174 121 83} ship = rgb {255 228 136 } }
	ochre_brown         = { flag = rgb { 224 197 106 } map = rgb {224 197 106} ship = rgb {255 228 136 } }
	desert_yellow         = { flag = rgb { 237 231 116 } map = rgb {237 231 116} ship = rgb {255 228 136 } }
	dark_orange         = { flag = rgb { 167 57 0 } map = rgb {167 57 0} ship = rgb {255 133 24 } }
	intense_orange         = { flag = rgb { 255 86 0 } map = rgb {255 86 0} ship = rgb {255 133 24 } }
	orange         = { flag = rgb { 215 100 35 } map = rgb {237 118 25} ship = rgb {255 133 24 } }
	light_orange         = { flag = rgb { 244 139 15 } map = rgb {244 139 15} ship = rgb {245 232 2 } }
	yellow         = { flag = rgb { 204 148 41 } map = rgb {204 148 41} ship = rgb {245 232 2 } }
	bright_yellow         = { flag = rgb { 224 214 46 } map = rgb {224 214 46} ship = rgb {245 232 2 } }
	dark_red         = { flag = rgb { 103 25 39 } map = rgb {103 25 39} ship = rgb {255 57 36 } }
	red         = { flag = rgb { 158 22 22 } map = rgb {151 14 18} ship = rgb {255 57 36 } }
	red_orange         = { flag = rgb { 215 74 65 } map = rgb {224 64 64} ship = rgb {255 57 36 } }
	intense_red         = { flag = rgb { 241 37 15 } map = rgb {241 37 15} ship = rgb {255 57 36 } }
	cerise_red         = { flag = rgb { 245 102 102 } map = rgb {245 102 102} ship = rgb {255 57 36 } }
	pink_red         = { flag = rgb { 237 131 131 } map = rgb {237 131 131} ship = rgb {255 57 36 } }
	burgundy         = { flag = rgb { 89 18 39 } map = rgb {89 18 39} ship = rgb {232 40 130 } }
	satin_burgundy         = { flag = rgb { 149 20 72 } map = rgb {116 31 65} ship = rgb {232 40 130 } }
	intense_burgundy         = { flag = rgb { 179 37 94 } map = rgb {149 20 72} ship = rgb {232 40 130 } }
	pink         = { flag = rgb { 130 50 105 } map = rgb {151 15 100} ship = rgb {232 40 130 } }
	intense_pink         = { flag = rgb { 176 49 128 } map = rgb {190 40 134} ship = rgb {232 40 130 } }
	light_pink         = { flag = rgb { 208 49 149 } map = rgb {222 64 163} ship = rgb {232 40 130 } }
	shadow_purple         = { flag = rgb { 81 15 113 } map = rgb {63 9 89} ship = rgb {199 81 252 } }
	dark_purple         = { flag = rgb { 98 20 135 } map = rgb {81 15 113} ship = rgb {199 81 252 } }
	purple         = { flag = rgb { 100 54 158 } map = rgb {109 24 150} ship = rgb {199 81 252 } }
	intense_purple         = { flag = rgb { 139 39 184 } map = rgb {139 39 184} ship = rgb {199 81 252 } }
	cloud_purple         = { flag = rgb { 167 58 217 } map = rgb {167 58 217} ship = rgb {199 81 252 } }
	bright_purple         = { flag = rgb { 194 125 227 } map = rgb {194 125 227} ship = rgb {199 81 252 } }
	shadow_blue         = { flag = rgb { 15 17 91 } map = rgb {15 17 91} ship = rgb {102 82 255 } }
	indigo         = { flag = rgb { 47 19 127 } map = rgb {36 21 156} ship = rgb {102 82 255 } }
	light_indigo         = { flag = rgb { 96 82 207 } map = rgb {96 82 207} ship = rgb {102 82 255 } }
	wave_blue         = { flag = rgb { 139 126 242 } map = rgb {159 151 224} ship = rgb {102 82 255 } }
	faded_blue         = { flag = rgb { 183 173 255 } map = rgb {191 187 224} ship = rgb {102 82 255 } }
	pink_purple         = { flag = rgb { 221 216 254 } map = rgb {221 216 254} ship = rgb {102 82 255 } }
	dark_blue         = { flag = rgb { 51 22 132 } map = rgb {45 61 116} ship = rgb {90 202 255 } }
	blue         = { flag = rgb { 46 63 152 } map = rgb {46 63 153} ship = rgb {90 202 255 } }
	light_blue         = { flag = rgb { 71 113 177 } map = rgb {71 114 178} ship = rgb {90 202 255 } }
	intense_blue         = { flag = rgb { 30 159 220 } map = rgb {30 159 220} ship = rgb {90 202 255 } }
	sky_blue         = { flag = rgb { 88 188 235 } map = rgb {88 188 235} ship = rgb {90 202 255 } }
	mist_blue         = { flag = rgb { 137 221 246 } map = rgb {137 221 246} ship = rgb {90 202 255 } }
	shadow_teal         = { flag = rgb { 9 57 57 } map = rgb {9 57 57} ship = rgb {0 255 253 } }
	light_turquoise         = { flag = rgb { 23 98 98 } map = rgb {23 98 98} ship = rgb {0 255 253 } }
	turquoise         = { flag = rgb { 61 153 147 } map = rgb {61 153 147} ship = rgb {0 255 253 } }
	intense_turquoise         = { flag = rgb { 55 178 170 } map = rgb {55 178 170} ship = rgb {0 255 253 } }
	ocean_turquoise         = { flag = rgb { 49 208 198 } map = rgb {49 208 198} ship = rgb {0 255 253 } }
	ice_turquoise         = { flag = rgb { 137 237 236 } map = rgb {137 237 236} ship = rgb {0 255 253 } }
	shadow_green         = { flag = rgb { 32 55 41 } map = rgb {32 55 41} ship = rgb {57 255 88 } }
	dark_green         = { flag = rgb { 28 69 28 } map = rgb {27 66 26} ship = rgb {57 255 88 } }
	green         = { flag = rgb { 46 102 41 } map = rgb {46 102 41} ship = rgb {57 255 88 } }
	dark_teal         = { flag = rgb { 51 127 91 } map = rgb {51 127 91} ship = rgb {57 255 88 } }
	teal         = { flag = rgb { 76 153 84 } map = rgb {76 153 84} ship = rgb {57 255 88 } }
	light_green         = { flag = rgb { 160 222 141 } map = rgb {160 222 141} ship = rgb {57 255 88 } }
	swamp_green         = { flag = rgb { 57 74 12 } map = rgb {88 107 39} ship = rgb {201 255 60 } }
	moss_green         = { flag = rgb { 80 99 28 } map = rgb {112 142 35} ship = rgb {201 255 60 } }
	sick_green         = { flag = rgb { 112 142 35 } map = rgb {157 175 35} ship = rgb {201 255 60 } }
	toxic_green         = { flag = rgb { 157 175 35 } map = rgb {168 218 39} ship = rgb {201 255 60 } }
	frog_green         = { flag = rgb { 168 218 39 } map = rgb {209 241 126} ship = rgb {201 255 60 } }
	sun_green         = { flag = rgb { 230 244 147 } map = rgb {230 244 147} ship = rgb {201 255 60 } }
	shadow_steel         = { flag = rgb { 51 60 65 } map = rgb {51 60 65} ship = rgb {196 216 222 } }
	dark_steel         = { flag = rgb { 76 90 98 } map = rgb {76 90 98} ship = rgb {196 216 222 } }
	medium_steel         = { flag = rgb { 101 119 128 } map = rgb {101 119 128} ship = rgb {196 216 222 } }
	ship_steel         = { flag = rgb { 131 150 156 } map = rgb {131 150 156} ship = rgb {196 216 222 } }
	hard_steel         = { flag = rgb { 152 168 173 } map = rgb {152 168 173} ship = rgb {196 216 222 } }
	silver_steel         = { flag = rgb { 208 225 230 } map = rgb {208 225 230} ship = rgb {196 216 222 } }
	black         = { flag = rgb { 27 27 27 } map = rgb {27 27 27} ship = rgb {243 243 243 } }
	dark_grey         = { flag = rgb { 62 62 62 } map = rgb {62 62 62} ship = rgb {243 243 243 } }
	grey         = { flag = rgb { 128 128 128 } map = rgb {128 128 128} ship = rgb {243 243 243 } }
	light_grey         = { flag = rgb { 191 191 191 } map = rgb {191 191 191} ship = rgb {243 243 243 } }
	off_white         = { flag = rgb { 239 239 239 } map = rgb {239 239 239} ship = rgb {243 243 243 } }
	white         = { flag = rgb { 255 255 255 } map = rgb {255 255 255} ship = rgb {243 243 243 } }	
}
