colors = {
	dark_brown 	= { flag = hsv { 0.07 0.6 0.23 }	 	map = hsv { 0.06 0.5 0.35 } 	ship = hsv { 0.05  0.7   0.8  } }		
	brown 		= { flag = hsv { 0.07 0.6 0.4 }     map = hsv { 0.08 0.5 0.55 } 	ship = hsv { 0.08  0.7   0.7  } }		
	beige		= { flag = hsv { 0.1 0.4 0.6 }     	map = hsv { 0.075 0.4 0.7 } 	ship = hsv { 0.09  0.5   1.2  } }
	yellow		= { flag = hsv { 0.11 0.8 0.8 }     map = hsv { 0.10 0.75 0.99 } 	ship = hsv { 0.11  0.75  0.9  } }
	light_orange = { flag = hsv { 0.09 1.0 0.8 }     map = hsv { 0.09 0.8 0.8 } 	ship = hsv { 0.10  0.97  1.1  } }
	orange		= { flag = hsv { 0.06 0.9 0.7 }     map = hsv { 0.075 0.8 0.7 } 	ship = hsv { 0.07  0.8   1.2  } }		
	red_orange	= { flag = hsv { 0.01 0.75 0.7 }    map = hsv { 0.028 0.75 0.7 } 	ship = hsv { 0.015 0.7   0.9  } }		
	red			= { flag = hsv { 0.0 0.95 0.5 }     map = hsv { 0.99 0.8 0.7 } 		ship = hsv { 0.0   0.95  0.8  } }		
	burgundy	= { flag = hsv { 0.95 0.8 0.35 }    map = hsv { 0.93 0.6 0.42 } 	ship = hsv { 0.92  0.5   0.6  } }		
	pink		= { flag = rgb { 130 50 105 }       map = hsv { 0.95 0.35 0.6 }  	ship = hsv { 0.9   0.65  1.1  } }		
	purple		= { flag = rgb { 100 54 158 }       map = hsv { 0.8 0.4 0.5 } 		ship = hsv { 0.75  0.65  1.2  } }			
	dark_purple = { flag = rgb { 61 27 96 }         map = hsv { 0.85 0.6 0.35 } 	ship = hsv { 0.76  0.75  1.0  } }		
	indigo		= { flag = hsv { 0.71 0.85 0.5 }    map = hsv { 0.71 0.85 0.5 }  	ship = hsv { 0.71  0.7   1.0  } }		
	dark_blue	= { flag = hsv { 0.64 0.85 0.45 }   map = hsv { 0.58 0.7 0.4 } 		ship = hsv { 0.62  0.9   1.2  } }		
	blue		= { flag = hsv { 0.64 0.7 0.6 }  	map = hsv { 0.6 0.5 0.6 } 		ship = hsv { 0.59  0.8   1.3  } }			
	light_blue	= { flag = hsv { 0.6 0.6 0.7 }   	map = hsv { 0.6 0.4 0.8 } 		ship = hsv { 0.60  0.5   1.1  } }	
	turquoise	= { flag = hsv { 0.49 0.6 0.6 }     map = hsv { 0.5 0.7 0.8 } 		ship = hsv { 0.51  0.8   1.1  } }
	dark_teal	= { flag = hsv { 0.5 0.6 0.3 }      map = hsv { 0.48 0.6 0.42 } 	ship = hsv { 0.49  0.9   0.9 } }
	teal		= { flag = hsv { 0.42 0.6 0.5  }    map = hsv { 0.43 0.3 0.5  } 	ship = hsv { 0.45  0.7   1.1  } }			
	light_green	= { flag = hsv { 0.35 0.5 0.60 }	map = hsv { 0.32 0.4 0.7 } 		ship = hsv { 0.36  0.6   1.1 } }
	green		= { flag = hsv { 0.32 0.6 0.40 }	map = hsv { 0.32 0.4 0.55 } 	ship = hsv { 0.4  0.8    1.1 } }		
	dark_green	= { flag = hsv { 0.33 0.6 0.27 }    map = hsv { 0.33 0.4 0.3 } 		ship = hsv { 0.42  0.99  0.9 } }

	grey		= { flag = hsv { 0.65 0.05 0.35 }   map = hsv { 0.58 0.15 0.6 } ship = hsv { 0.62 0.25 1.0 } use_as_border_color = no }	
	dark_grey	= { flag = hsv { 0.65 0.05 0.22 }   map = hsv { 0.6 0.2 0.3 } 	ship = hsv { 0.62 0.2 1.0 } use_as_border_color = no }
	black		= { flag = hsv { 0.5 0.3 0.05 }     map = hsv { 0.7 0.1 0.18 } 	ship = hsv { 0.72 0.2 1.0 } use_as_border_color = no }		
}
